
Prob4:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	53                   	push   ebx
    1001:	83 ec 08             	sub    esp,0x8
    1004:	e8 87 00 00 00       	call   1090 <__x86.get_pc_thunk.bx>
    1009:	81 c3 cf 2f 00 00    	add    ebx,0x2fcf
    100f:	8b 83 1c 00 00 00    	mov    eax,DWORD PTR [ebx+0x1c]
    1015:	85 c0                	test   eax,eax
    1017:	74 02                	je     101b <_init+0x1b>
    1019:	ff d0                	call   eax
    101b:	83 c4 08             	add    esp,0x8
    101e:	5b                   	pop    ebx
    101f:	c3                   	ret

Disassembly of section .plt:

00001020 <__libc_start_main@plt-0x10>:
    1020:	ff b3 04 00 00 00    	push   DWORD PTR [ebx+0x4]
    1026:	ff a3 08 00 00 00    	jmp    DWORD PTR [ebx+0x8]
    102c:	00 00                	add    BYTE PTR [eax],al
	...

00001030 <__libc_start_main@plt>:
    1030:	ff a3 0c 00 00 00    	jmp    DWORD PTR [ebx+0xc]
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

00001040 <puts@plt>:
    1040:	ff a3 10 00 00 00    	jmp    DWORD PTR [ebx+0x10]
    1046:	68 08 00 00 00       	push   0x8
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00001050 <__cxa_finalize@plt>:
    1050:	ff a3 18 00 00 00    	jmp    DWORD PTR [ebx+0x18]
    1056:	66 90                	xchg   ax,ax

Disassembly of section .text:

00001060 <_start>:
    1060:	31 ed                	xor    ebp,ebp
    1062:	5e                   	pop    esi
    1063:	89 e1                	mov    ecx,esp
    1065:	83 e4 f0             	and    esp,0xfffffff0
    1068:	50                   	push   eax
    1069:	54                   	push   esp
    106a:	52                   	push   edx
    106b:	e8 18 00 00 00       	call   1088 <_start+0x28>
    1070:	81 c3 68 2f 00 00    	add    ebx,0x2f68
    1076:	6a 00                	push   0x0
    1078:	6a 00                	push   0x0
    107a:	51                   	push   ecx
    107b:	56                   	push   esi
    107c:	ff b3 20 00 00 00    	push   DWORD PTR [ebx+0x20]
    1082:	e8 a9 ff ff ff       	call   1030 <__libc_start_main@plt>
    1087:	f4                   	hlt
    1088:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
    108b:	c3                   	ret
    108c:	66 90                	xchg   ax,ax
    108e:	66 90                	xchg   ax,ax

00001090 <__x86.get_pc_thunk.bx>:
    1090:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
    1093:	c3                   	ret
    1094:	66 90                	xchg   ax,ax
    1096:	66 90                	xchg   ax,ax
    1098:	66 90                	xchg   ax,ax
    109a:	66 90                	xchg   ax,ax
    109c:	66 90                	xchg   ax,ax
    109e:	66 90                	xchg   ax,ax

000010a0 <deregister_tm_clones>:
    10a0:	e8 e4 00 00 00       	call   1189 <__x86.get_pc_thunk.dx>
    10a5:	81 c2 33 2f 00 00    	add    edx,0x2f33
    10ab:	8d 8a 30 00 00 00    	lea    ecx,[edx+0x30]
    10b1:	8d 82 30 00 00 00    	lea    eax,[edx+0x30]
    10b7:	39 c8                	cmp    eax,ecx
    10b9:	74 1d                	je     10d8 <deregister_tm_clones+0x38>
    10bb:	8b 82 14 00 00 00    	mov    eax,DWORD PTR [edx+0x14]
    10c1:	85 c0                	test   eax,eax
    10c3:	74 13                	je     10d8 <deregister_tm_clones+0x38>
    10c5:	55                   	push   ebp
    10c6:	89 e5                	mov    ebp,esp
    10c8:	83 ec 14             	sub    esp,0x14
    10cb:	51                   	push   ecx
    10cc:	ff d0                	call   eax
    10ce:	83 c4 10             	add    esp,0x10
    10d1:	c9                   	leave
    10d2:	c3                   	ret
    10d3:	2e 8d 74 26 00       	lea    esi,cs:[esi+eiz*1+0x0]
    10d8:	c3                   	ret
    10d9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

000010e0 <register_tm_clones>:
    10e0:	e8 a4 00 00 00       	call   1189 <__x86.get_pc_thunk.dx>
    10e5:	81 c2 f3 2e 00 00    	add    edx,0x2ef3
    10eb:	55                   	push   ebp
    10ec:	89 e5                	mov    ebp,esp
    10ee:	53                   	push   ebx
    10ef:	8d 8a 30 00 00 00    	lea    ecx,[edx+0x30]
    10f5:	8d 82 30 00 00 00    	lea    eax,[edx+0x30]
    10fb:	83 ec 04             	sub    esp,0x4
    10fe:	29 c8                	sub    eax,ecx
    1100:	89 c3                	mov    ebx,eax
    1102:	c1 e8 1f             	shr    eax,0x1f
    1105:	c1 fb 02             	sar    ebx,0x2
    1108:	01 d8                	add    eax,ebx
    110a:	d1 f8                	sar    eax,1
    110c:	74 14                	je     1122 <register_tm_clones+0x42>
    110e:	8b 92 24 00 00 00    	mov    edx,DWORD PTR [edx+0x24]
    1114:	85 d2                	test   edx,edx
    1116:	74 0a                	je     1122 <register_tm_clones+0x42>
    1118:	83 ec 08             	sub    esp,0x8
    111b:	50                   	push   eax
    111c:	51                   	push   ecx
    111d:	ff d2                	call   edx
    111f:	83 c4 10             	add    esp,0x10
    1122:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    1125:	c9                   	leave
    1126:	c3                   	ret
    1127:	2e 8d b4 26 00 00 00 	lea    esi,cs:[esi+eiz*1+0x0]
    112e:	00 
    112f:	90                   	nop

00001130 <__do_global_dtors_aux>:
    1130:	f3 0f 1e fb          	endbr32
    1134:	55                   	push   ebp
    1135:	89 e5                	mov    ebp,esp
    1137:	53                   	push   ebx
    1138:	e8 53 ff ff ff       	call   1090 <__x86.get_pc_thunk.bx>
    113d:	81 c3 9b 2e 00 00    	add    ebx,0x2e9b
    1143:	83 ec 04             	sub    esp,0x4
    1146:	80 bb 30 00 00 00 00 	cmp    BYTE PTR [ebx+0x30],0x0
    114d:	75 27                	jne    1176 <__do_global_dtors_aux+0x46>
    114f:	8b 83 18 00 00 00    	mov    eax,DWORD PTR [ebx+0x18]
    1155:	85 c0                	test   eax,eax
    1157:	74 11                	je     116a <__do_global_dtors_aux+0x3a>
    1159:	83 ec 0c             	sub    esp,0xc
    115c:	ff b3 2c 00 00 00    	push   DWORD PTR [ebx+0x2c]
    1162:	e8 e9 fe ff ff       	call   1050 <__cxa_finalize@plt>
    1167:	83 c4 10             	add    esp,0x10
    116a:	e8 31 ff ff ff       	call   10a0 <deregister_tm_clones>
    116f:	c6 83 30 00 00 00 01 	mov    BYTE PTR [ebx+0x30],0x1
    1176:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    1179:	c9                   	leave
    117a:	c3                   	ret
    117b:	2e 8d 74 26 00       	lea    esi,cs:[esi+eiz*1+0x0]

00001180 <frame_dummy>:
    1180:	f3 0f 1e fb          	endbr32
    1184:	e9 57 ff ff ff       	jmp    10e0 <register_tm_clones>

00001189 <__x86.get_pc_thunk.dx>:
    1189:	8b 14 24             	mov    edx,DWORD PTR [esp]
    118c:	c3                   	ret

0000118d <foo>:
    118d:	55                   	push   ebp
    118e:	89 e5                	mov    ebp,esp
    1190:	53                   	push   ebx
    1191:	83 ec 04             	sub    esp,0x4
    1194:	e8 e8 00 00 00       	call   1281 <__x86.get_pc_thunk.ax>
    1199:	05 3f 2e 00 00       	add    eax,0x2e3f
    119e:	8d 4d 08             	lea    ecx,[ebp+0x8]
    11a1:	89 88 34 00 00 00    	mov    DWORD PTR [eax+0x34],ecx
    11a7:	8b 90 34 00 00 00    	mov    edx,DWORD PTR [eax+0x34]
    11ad:	83 ea 04             	sub    edx,0x4
    11b0:	89 90 34 00 00 00    	mov    DWORD PTR [eax+0x34],edx
    11b6:	8b 90 34 00 00 00    	mov    edx,DWORD PTR [eax+0x34]
    11bc:	8b 12                	mov    edx,DWORD PTR [edx]
    11be:	89 90 38 00 00 00    	mov    DWORD PTR [eax+0x38],edx
    11c4:	83 ec 0c             	sub    esp,0xc
    11c7:	8d 90 30 e0 ff ff    	lea    edx,[eax-0x1fd0]
    11cd:	52                   	push   edx
    11ce:	89 c3                	mov    ebx,eax
    11d0:	e8 6b fe ff ff       	call   1040 <puts@plt>
    11d5:	83 c4 10             	add    esp,0x10
    11d8:	90                   	nop
    11d9:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    11dc:	c9                   	leave
    11dd:	c3                   	ret

000011de <bar>:
    11de:	55                   	push   ebp
    11df:	89 e5                	mov    ebp,esp
    11e1:	53                   	push   ebx
    11e2:	83 ec 04             	sub    esp,0x4
    11e5:	e8 97 00 00 00       	call   1281 <__x86.get_pc_thunk.ax>
    11ea:	05 ee 2d 00 00       	add    eax,0x2dee
    11ef:	8d 5d 08             	lea    ebx,[ebp+0x8]
    11f2:	89 98 34 00 00 00    	mov    DWORD PTR [eax+0x34],ebx
    11f8:	8b 90 34 00 00 00    	mov    edx,DWORD PTR [eax+0x34]
    11fe:	83 ea 04             	sub    edx,0x4
    1201:	89 90 34 00 00 00    	mov    DWORD PTR [eax+0x34],edx
    1207:	8b 90 34 00 00 00    	mov    edx,DWORD PTR [eax+0x34]
    120d:	8b 88 38 00 00 00    	mov    ecx,DWORD PTR [eax+0x38]
    1213:	89 0a                	mov    DWORD PTR [edx],ecx
    1215:	83 ec 0c             	sub    esp,0xc
    1218:	8d 90 37 e0 ff ff    	lea    edx,[eax-0x1fc9]
    121e:	52                   	push   edx
    121f:	89 c3                	mov    ebx,eax
    1221:	e8 1a fe ff ff       	call   1040 <puts@plt>
    1226:	83 c4 10             	add    esp,0x10
    1229:	90                   	nop
    122a:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    122d:	c9                   	leave
    122e:	c3                   	ret

0000122f <main>:
    122f:	8d 4c 24 04          	lea    ecx,[esp+0x4]
    1233:	83 e4 f0             	and    esp,0xfffffff0
    1236:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
    1239:	55                   	push   ebp
    123a:	89 e5                	mov    ebp,esp
    123c:	51                   	push   ecx
    123d:	83 ec 14             	sub    esp,0x14
    1240:	e8 3c 00 00 00       	call   1281 <__x86.get_pc_thunk.ax>
    1245:	05 93 2d 00 00       	add    eax,0x2d93
    124a:	c7 45 f0 01 00 00 00 	mov    DWORD PTR [ebp-0x10],0x1
    1251:	c7 45 f4 02 00 00 00 	mov    DWORD PTR [ebp-0xc],0x2
    1258:	83 ec 0c             	sub    esp,0xc
    125b:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
    125e:	e8 2a ff ff ff       	call   118d <foo>
    1263:	83 c4 10             	add    esp,0x10
    1266:	83 ec 0c             	sub    esp,0xc
    1269:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
    126c:	e8 6d ff ff ff       	call   11de <bar>
    1271:	83 c4 10             	add    esp,0x10
    1274:	b8 00 00 00 00       	mov    eax,0x0
    1279:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
    127c:	c9                   	leave
    127d:	8d 61 fc             	lea    esp,[ecx-0x4]
    1280:	c3                   	ret

00001281 <__x86.get_pc_thunk.ax>:
    1281:	8b 04 24             	mov    eax,DWORD PTR [esp]
    1284:	c3                   	ret

Disassembly of section .fini:

00001288 <_fini>:
    1288:	53                   	push   ebx
    1289:	83 ec 08             	sub    esp,0x8
    128c:	e8 ff fd ff ff       	call   1090 <__x86.get_pc_thunk.bx>
    1291:	81 c3 47 2d 00 00    	add    ebx,0x2d47
    1297:	83 c4 08             	add    esp,0x8
    129a:	5b                   	pop    ebx
    129b:	c3                   	ret
