
Prob2:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	push   QWORD PTR [rip+0x2f8a]        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 8c 2f 00 00    	jmp    QWORD PTR [rip+0x2f8c]        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   ax,ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   ax,ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   ax,ax

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	ff 25 8e 2f 00 00    	jmp    QWORD PTR [rip+0x2f8e]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001070 <puts@plt>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	ff 25 46 2f 00 00    	jmp    QWORD PTR [rip+0x2f46]        # 3fc0 <puts@GLIBC_2.2.5>
    107a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001080 <__stack_chk_fail@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 3e 2f 00 00    	jmp    QWORD PTR [rip+0x2f3e]        # 3fc8 <__stack_chk_fail@GLIBC_2.4>
    108a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001090 <__isoc99_scanf@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 36 2f 00 00    	jmp    QWORD PTR [rip+0x2f36]        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    109a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	31 ed                	xor    ebp,ebp
    10a6:	49 89 d1             	mov    r9,rdx
    10a9:	5e                   	pop    rsi
    10aa:	48 89 e2             	mov    rdx,rsp
    10ad:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    10b1:	50                   	push   rax
    10b2:	54                   	push   rsp
    10b3:	45 31 c0             	xor    r8d,r8d
    10b6:	31 c9                	xor    ecx,ecx
    10b8:	48 8d 3d fd 00 00 00 	lea    rdi,[rip+0xfd]        # 11bc <main>
    10bf:	ff 15 13 2f 00 00    	call   QWORD PTR [rip+0x2f13]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10c5:	f4                   	hlt
    10c6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    10cd:	00 00 00 

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    rdi,[rip+0x2f39]        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    rax,[rip+0x2f32]        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    rax,rdi
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 f6 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ef6]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ea:	48 85 c0             	test   rax,rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    rax
    10f1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    rdi,[rip+0x2f09]        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    rsi,[rip+0x2f02]        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    rsi,rdi
    1111:	48 89 f0             	mov    rax,rsi
    1114:	48 c1 ee 3f          	shr    rsi,0x3f
    1118:	48 c1 f8 03          	sar    rax,0x3
    111c:	48 01 c6             	add    rsi,rax
    111f:	48 d1 fe             	sar    rsi,1
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ec5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    112b:	48 85 c0             	test   rax,rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    rax
    1132:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	80 3d c5 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ec5],0x0        # 4010 <__TMC_END__>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   rbp
    114e:	48 83 3d a2 2e 00 00 	cmp    QWORD PTR [rip+0x2ea2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    rbp,rsp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2ea6]        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 9d 2e 00 00 01 	mov    BYTE PTR [rip+0x2e9d],0x1        # 4010 <__TMC_END__>
    1173:	5d                   	pop    rbp
    1174:	c3                   	ret
    1175:	0f 1f 00             	nop    DWORD PTR [rax]
    1178:	c3                   	ret
    1179:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <success>:
    1189:	f3 0f 1e fa          	endbr64
    118d:	55                   	push   rbp
    118e:	48 89 e5             	mov    rbp,rsp
    1191:	48 8d 05 6c 0e 00 00 	lea    rax,[rip+0xe6c]        # 2004 <_IO_stdin_used+0x4>
    1198:	48 89 c7             	mov    rdi,rax
    119b:	e8 d0 fe ff ff       	call   1070 <puts@plt>
    11a0:	90                   	nop
    11a1:	5d                   	pop    rbp
    11a2:	c3                   	ret

00000000000011a3 <failure>:
    11a3:	f3 0f 1e fa          	endbr64
    11a7:	55                   	push   rbp
    11a8:	48 89 e5             	mov    rbp,rsp
    11ab:	48 8d 05 70 0e 00 00 	lea    rax,[rip+0xe70]        # 2022 <_IO_stdin_used+0x22>
    11b2:	48 89 c7             	mov    rdi,rax
    11b5:	e8 b6 fe ff ff       	call   1070 <puts@plt>
    11ba:	eb ef                	jmp    11ab <failure+0x8>

00000000000011bc <main>:
    11bc:	f3 0f 1e fa          	endbr64
    11c0:	55                   	push   rbp
    11c1:	48 89 e5             	mov    rbp,rsp
    11c4:	48 83 ec 10          	sub    rsp,0x10
    11c8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    11cf:	00 00 
    11d1:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    11d5:	31 c0                	xor    eax,eax
    11d7:	48 8d 05 4e 0e 00 00 	lea    rax,[rip+0xe4e]        # 202c <_IO_stdin_used+0x2c>
    11de:	48 89 c7             	mov    rdi,rax
    11e1:	e8 8a fe ff ff       	call   1070 <puts@plt>
    11e6:	48 8d 45 f4          	lea    rax,[rbp-0xc]
    11ea:	48 89 c6             	mov    rsi,rax
    11ed:	48 8d 05 47 0e 00 00 	lea    rax,[rip+0xe47]        # 203b <_IO_stdin_used+0x3b>
    11f4:	48 89 c7             	mov    rdi,rax
    11f7:	b8 00 00 00 00       	mov    eax,0x0
    11fc:	e8 8f fe ff ff       	call   1090 <__isoc99_scanf@plt>
    1201:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    1204:	3d 4f 18 ff 3a       	cmp    eax,0x3aff184f
    1209:	75 0c                	jne    1217 <main+0x5b>
    120b:	b8 00 00 00 00       	mov    eax,0x0
    1210:	e8 74 ff ff ff       	call   1189 <success>
    1215:	eb 0a                	jmp    1221 <main+0x65>
    1217:	b8 00 00 00 00       	mov    eax,0x0
    121c:	e8 82 ff ff ff       	call   11a3 <failure>
    1221:	b8 00 00 00 00       	mov    eax,0x0
    1226:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    122a:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    1231:	00 00 
    1233:	74 05                	je     123a <main+0x7e>
    1235:	e8 46 fe ff ff       	call   1080 <__stack_chk_fail@plt>
    123a:	c9                   	leave
    123b:	c3                   	ret

Disassembly of section .fini:

000000000000123c <_fini>:
    123c:	f3 0f 1e fa          	endbr64
    1240:	48 83 ec 08          	sub    rsp,0x8
    1244:	48 83 c4 08          	add    rsp,0x8
    1248:	c3                   	ret
