VARN 50 100 ALGO3_KOSARAJU 7.66667
VARN 50 300 ALGO3_KOSARAJU 14.6667
VARN 50 1225 ALGO3_KOSARAJU 8.33333
VARN 75 150 ALGO3_KOSARAJU 8.33333
VARN 75 450 ALGO3_KOSARAJU 14
VARN 75 2775 ALGO3_KOSARAJU 66.6667
VARN 100 200 ALGO3_KOSARAJU 14.3333
VARN 100 700 ALGO3_KOSARAJU 15.3333
VARN 100 4950 ALGO3_KOSARAJU 88
VARN 125 250 ALGO3_KOSARAJU 14
VARN 125 875 ALGO3_KOSARAJU 23
VARN 125 7750 ALGO3_KOSARAJU 137
VARN 150 300 ALGO3_KOSARAJU 20
VARN 150 1050 ALGO3_KOSARAJU 29.6667
VARN 150 11175 ALGO3_KOSARAJU 245
