VARM,50,100,BFS,1.33333
VARM,50,100,DFS_ITER,1.66667
VARM,50,100,DFS_REC,1
VARM,50,200,BFS,2
VARM,50,200,DFS_ITER,3
VARM,50,200,DFS_REC,1.33333
VARM,50,400,BFS,2.66667
VARM,50,400,DFS_ITER,7
VARM,50,400,DFS_REC,2
VARM,75,150,BFS,2
VARM,75,150,DFS_ITER,2
VARM,75,150,DFS_REC,2
VARM,75,300,BFS,2.33333
VARM,75,300,DFS_ITER,4.33333
VARM,75,300,DFS_REC,2
VARM,75,600,BFS,4
VARM,75,600,DFS_ITER,7.33333
VARM,75,600,DFS_REC,3.66667
VARM,100,200,BFS,3
VARM,100,200,DFS_ITER,3
VARM,100,200,DFS_REC,2
VARM,100,400,BFS,4
VARM,100,400,DFS_ITER,7.33333
VARM,100,400,DFS_REC,3.66667
VARM,100,800,BFS,5.33333
VARM,100,800,DFS_ITER,12.6667
VARM,100,800,DFS_REC,6.66667
VARN,50,100,BFS,3
VARN,50,100,DFS_ITER,2
VARN,50,100,DFS_REC,1
VARN,50,300,BFS,2.33333
VARN,50,300,DFS_ITER,4.33333
VARN,50,300,DFS_REC,2
VARN,50,1225,BFS,9
VARN,50,1225,DFS_ITER,20
VARN,50,1225,DFS_REC,5.33333
VARN,75,150,BFS,2.66667
VARN,75,150,DFS_ITER,4.33333
VARN,75,150,DFS_REC,2.33333
VARN,75,450,BFS,3.66667
VARN,75,450,DFS_ITER,7.33333
VARN,75,450,DFS_REC,3
VARN,75,2775,BFS,13.6667
VARN,75,2775,DFS_ITER,35.3333
VARN,75,2775,DFS_REC,11.6667
VARN,100,200,BFS,5
VARN,100,200,DFS_ITER,5.33333
VARN,100,200,DFS_REC,4
VARN,100,700,BFS,19.3333
VARN,100,700,DFS_ITER,13
VARN,100,700,DFS_REC,7
VARN,100,4950,BFS,81
VARN,100,4950,DFS_ITER,65.3333
VARN,100,4950,DFS_REC,19.3333
VARN,125,250,BFS,4.33333
VARN,125,250,DFS_ITER,5.66667
VARN,125,250,DFS_REC,4
VARN,125,875,BFS,5.66667
VARN,125,875,DFS_ITER,13.3333
VARN,125,875,DFS_REC,7.33333
VARN,125,7750,BFS,175.667
VARN,125,7750,DFS_ITER,306.333
VARN,125,7750,DFS_REC,39.3333
VARN,150,300,BFS,5.66667
VARN,150,300,DFS_ITER,6.33333
VARN,150,300,DFS_REC,5.33333
VARN,150,1050,BFS,6.66667
VARN,150,1050,DFS_ITER,14.6667
VARN,150,1050,DFS_REC,10
VARN,150,11175,BFS,211.667
VARN,150,11175,DFS_ITER,361.333
VARN,150,11175,DFS_REC,47.6667
