VARM 50 100 01 BFS_VARIANT 0.666667
VARM 50 100 01 DIJKSTRA 3
VARM 50 100 unweighted BFS_VARIANT 0
VARM 50 100 unweighted DIJKSTRA 2
VARM 50 100 wbfs_5 BFS_VARIANT 1.66667
VARM 50 100 wbfs_5 DIJKSTRA 5
VARM 50 200 01 BFS_VARIANT 2
VARM 50 200 01 DIJKSTRA 7
VARM 50 200 unweighted BFS_VARIANT 1
VARM 50 200 unweighted DIJKSTRA 4
VARM 50 200 wbfs_5 BFS_VARIANT 2
VARM 50 200 wbfs_5 DIJKSTRA 6
VARM 50 400 01 BFS_VARIANT 2
VARM 50 400 01 DIJKSTRA 6.33333
VARM 50 400 unweighted BFS_VARIANT 1
VARM 50 400 unweighted DIJKSTRA 4.66667
VARM 50 400 wbfs_5 BFS_VARIANT 1
VARM 50 400 wbfs_5 DIJKSTRA 5.66667
VARM 75 150 01 BFS_VARIANT 1.66667
VARM 75 150 01 DIJKSTRA 6.33333
VARM 75 150 unweighted BFS_VARIANT 1
VARM 75 150 unweighted DIJKSTRA 4.33333
VARM 75 150 wbfs_5 BFS_VARIANT 2.66667
VARM 75 150 wbfs_5 DIJKSTRA 7
VARM 75 300 01 BFS_VARIANT 3
VARM 75 300 01 DIJKSTRA 10.6667
VARM 75 300 unweighted BFS_VARIANT 1.66667
VARM 75 300 unweighted DIJKSTRA 7.66667
VARM 75 300 wbfs_5 BFS_VARIANT 6
VARM 75 300 wbfs_5 DIJKSTRA 12.6667
VARM 75 600 01 BFS_VARIANT 7
VARM 75 600 01 DIJKSTRA 12.3333
VARM 75 600 unweighted BFS_VARIANT 3
VARM 75 600 unweighted DIJKSTRA 6.66667
VARM 75 600 wbfs_5 BFS_VARIANT 2.66667
VARM 75 600 wbfs_5 DIJKSTRA 11
VARM 100 200 01 BFS_VARIANT 2.66667
VARM 100 200 01 DIJKSTRA 12
VARM 100 200 unweighted BFS_VARIANT 1
VARM 100 200 unweighted DIJKSTRA 6.33333
VARM 100 200 wbfs_5 BFS_VARIANT 2.66667
VARM 100 200 wbfs_5 DIJKSTRA 9.33333
VARM 100 400 01 BFS_VARIANT 3.66667
VARM 100 400 01 DIJKSTRA 15
VARM 100 400 unweighted BFS_VARIANT 2
VARM 100 400 unweighted DIJKSTRA 7.66667
VARM 100 400 wbfs_5 BFS_VARIANT 2.33333
VARM 100 400 wbfs_5 DIJKSTRA 11
VARM 100 800 01 BFS_VARIANT 4.66667
VARM 100 800 01 DIJKSTRA 16.6667
VARM 100 800 unweighted BFS_VARIANT 2.33333
VARM 100 800 unweighted DIJKSTRA 9.33333
VARM 100 800 wbfs_5 BFS_VARIANT 4.33333
VARM 100 800 wbfs_5 DIJKSTRA 15.6667
