VARN,50,100,ALGO3_KOSARAJU,5.66667
VARN,50,300,ALGO3_KOSARAJU,7.66667
VARN,50,1225,ALGO3_KOSARAJU,10
VARN,75,150,ALGO3_KOSARAJU,11
VARN,75,450,ALGO3_KOSARAJU,14
VARN,75,2775,ALGO3_KOSARAJU,58.3333
VARN,100,200,ALGO3_KOSARAJU,18.3333
VARN,100,700,ALGO3_KOSARAJU,18
VARN,100,4950,ALGO3_KOSARAJU,85
VARN,125,250,ALGO3_KOSARAJU,13
VARN,125,875,ALGO3_KOSARAJU,29
VARN,125,7750,ALGO3_KOSARAJU,144.333
VARN,150,300,ALGO3_KOSARAJU,22.3333
VARN,150,1050,ALGO3_KOSARAJU,36.3333
VARN,150,11175,ALGO3_KOSARAJU,203.667
