VARM 50 100 ALGO1_DFS 32
VARM 50 100 ALGO2_BFS 39
VARM 50 100 ALGO3_KOSARAJU 5.66667
VARM 50 200 ALGO1_DFS 13
VARM 50 200 ALGO2_BFS 17.3333
VARM 50 200 ALGO3_KOSARAJU 8
VARM 50 400 ALGO1_DFS 4.33333
VARM 50 400 ALGO2_BFS 3.33333
VARM 50 400 ALGO3_KOSARAJU 6.66667
VARM 75 150 ALGO1_DFS 68
VARM 75 150 ALGO2_BFS 80.3333
VARM 75 150 ALGO3_KOSARAJU 10
VARM 75 300 ALGO1_DFS 24
VARM 75 300 ALGO2_BFS 24
VARM 75 300 ALGO3_KOSARAJU 13.3333
VARM 75 600 ALGO1_DFS 10
VARM 75 600 ALGO2_BFS 8.33333
VARM 75 600 ALGO3_KOSARAJU 21.6667
VARM 100 200 ALGO1_DFS 108
VARM 100 200 ALGO2_BFS 125.333
VARM 100 200 ALGO3_KOSARAJU 22.3333
VARM 100 400 ALGO1_DFS 47.3333
VARM 100 400 ALGO2_BFS 44
VARM 100 400 ALGO3_KOSARAJU 24.6667
VARM 100 800 ALGO1_DFS 12
VARM 100 800 ALGO2_BFS 9.66667
VARM 100 800 ALGO3_KOSARAJU 23.6667
VARN 50 100 ALGO1_DFS 31.6667
VARN 50 100 ALGO2_BFS 43
VARN 50 100 ALGO3_KOSARAJU 5.66667
VARN 50 300 ALGO1_DFS 4.66667
VARN 50 300 ALGO2_BFS 3
VARN 50 300 ALGO3_KOSARAJU 7.66667
VARN 50 1225 ALGO1_DFS 6.66667
VARN 50 1225 ALGO2_BFS 5.66667
VARN 50 1225 ALGO3_KOSARAJU 10
VARN 75 150 ALGO1_DFS 106.667
VARN 75 150 ALGO2_BFS 92
VARN 75 150 ALGO3_KOSARAJU 11
VARN 75 450 ALGO1_DFS 17
VARN 75 450 ALGO2_BFS 10
VARN 75 450 ALGO3_KOSARAJU 14
VARN 75 2775 ALGO1_DFS 23.3333
VARN 75 2775 ALGO2_BFS 12.6667
VARN 75 2775 ALGO3_KOSARAJU 58.3333
VARN 100 200 ALGO1_DFS 106.667
VARN 100 200 ALGO2_BFS 138.667
VARN 100 200 ALGO3_KOSARAJU 18.3333
VARN 100 700 ALGO1_DFS 19
VARN 100 700 ALGO2_BFS 10.3333
VARN 100 700 ALGO3_KOSARAJU 18
VARN 100 4950 ALGO1_DFS 31.3333
VARN 100 4950 ALGO2_BFS 16.6667
VARN 100 4950 ALGO3_KOSARAJU 85
VARN 125 250 ALGO1_DFS 161.667
VARN 125 250 ALGO2_BFS 211.667
VARN 125 250 ALGO3_KOSARAJU 13
VARN 125 875 ALGO1_DFS 15.3333
VARN 125 875 ALGO2_BFS 9.33333
VARN 125 875 ALGO3_KOSARAJU 29
VARN 125 7750 ALGO1_DFS 69.6667
VARN 125 7750 ALGO2_BFS 31.6667
VARN 125 7750 ALGO3_KOSARAJU 144.333
VARN 150 300 ALGO1_DFS 292.667
VARN 150 300 ALGO2_BFS 336
VARN 150 300 ALGO3_KOSARAJU 22.3333
VARN 150 1050 ALGO1_DFS 31.6667
VARN 150 1050 ALGO2_BFS 14.6667
VARN 150 1050 ALGO3_KOSARAJU 36.3333
VARN 150 11175 ALGO1_DFS 80.6667
VARN 150 11175 ALGO2_BFS 39.3333
VARN 150 11175 ALGO3_KOSARAJU 203.667
