VARM,50,100,ALGO1_DFS,30.3333
VARM,50,100,ALGO2_BFS,35.3333
VARM,50,100,ALGO3_KOSARAJU,5
VARM,50,200,ALGO1_DFS,6.33333
VARM,50,200,ALGO2_BFS,6.33333
VARM,50,200,ALGO3_KOSARAJU,4.33333
VARM,50,400,ALGO1_DFS,6
VARM,50,400,ALGO2_BFS,4.66667
VARM,50,400,ALGO3_KOSARAJU,9
VARM,75,150,ALGO1_DFS,71.3333
VARM,75,150,ALGO2_BFS,72.3333
VARM,75,150,ALGO3_KOSARAJU,8
VARM,75,300,ALGO1_DFS,29.6667
VARM,75,300,ALGO2_BFS,23.6667
VARM,75,300,ALGO3_KOSARAJU,12
VARM,75,600,ALGO1_DFS,7.33333
VARM,75,600,ALGO2_BFS,5.66667
VARM,75,600,ALGO3_KOSARAJU,17.3333
VARM,100,200,ALGO1_DFS,97.3333
VARM,100,200,ALGO2_BFS,127.333
VARM,100,200,ALGO3_KOSARAJU,11.6667
VARM,100,400,ALGO1_DFS,19.3333
VARM,100,400,ALGO2_BFS,14.6667
VARM,100,400,ALGO3_KOSARAJU,18.3333
VARM,100,800,ALGO1_DFS,15.6667
VARM,100,800,ALGO2_BFS,11.3333
VARM,100,800,ALGO3_KOSARAJU,28.6667
VARN,50,100,ALGO1_DFS,36
VARN,50,100,ALGO2_BFS,49
VARN,50,100,ALGO3_KOSARAJU,7.66667
VARN,50,300,ALGO1_DFS,6.33333
VARN,50,300,ALGO2_BFS,5.66667
VARN,50,300,ALGO3_KOSARAJU,14.6667
VARN,50,1225,ALGO1_DFS,7.66667
VARN,50,1225,ALGO2_BFS,5.33333
VARN,50,1225,ALGO3_KOSARAJU,8.33333
VARN,75,150,ALGO1_DFS,59.6667
VARN,75,150,ALGO2_BFS,71.3333
VARN,75,150,ALGO3_KOSARAJU,8.33333
VARN,75,450,ALGO1_DFS,8.33333
VARN,75,450,ALGO2_BFS,7
VARN,75,450,ALGO3_KOSARAJU,14
VARN,75,2775,ALGO1_DFS,23
VARN,75,2775,ALGO2_BFS,17.3333
VARN,75,2775,ALGO3_KOSARAJU,66.6667
VARN,100,200,ALGO1_DFS,113.333
VARN,100,200,ALGO2_BFS,130
VARN,100,200,ALGO3_KOSARAJU,14.3333
VARN,100,700,ALGO1_DFS,13.3333
VARN,100,700,ALGO2_BFS,7.66667
VARN,100,700,ALGO3_KOSARAJU,15.3333
VARN,100,4950,ALGO1_DFS,44.3333
VARN,100,4950,ALGO2_BFS,17
VARN,100,4950,ALGO3_KOSARAJU,88
VARN,125,250,ALGO1_DFS,166.333
VARN,125,250,ALGO2_BFS,240.333
VARN,125,250,ALGO3_KOSARAJU,14
VARN,125,875,ALGO1_DFS,14
VARN,125,875,ALGO2_BFS,10.3333
VARN,125,875,ALGO3_KOSARAJU,23
VARN,125,7750,ALGO1_DFS,46
VARN,125,7750,ALGO2_BFS,27.3333
VARN,125,7750,ALGO3_KOSARAJU,137
VARN,150,300,ALGO1_DFS,196.667
VARN,150,300,ALGO2_BFS,217.333
VARN,150,300,ALGO3_KOSARAJU,20
VARN,150,1050,ALGO1_DFS,13
VARN,150,1050,ALGO2_BFS,8.66667
VARN,150,1050,ALGO3_KOSARAJU,29.6667
VARN,150,11175,ALGO1_DFS,113.333
VARN,150,11175,ALGO2_BFS,87.6667
VARN,150,11175,ALGO3_KOSARAJU,245
