VARM 50 100 01 BFS_VARIANT 0.666667
VARM 50 100 01 DIJKSTRA 3.33333
VARM 50 100 unweighted BFS_VARIANT 0
VARM 50 100 unweighted DIJKSTRA 2.33333
VARM 50 100 wbfs_5 BFS_VARIANT 1
VARM 50 100 wbfs_5 DIJKSTRA 3.33333
VARM 50 200 01 BFS_VARIANT 1
VARM 50 200 01 DIJKSTRA 5
VARM 50 200 unweighted BFS_VARIANT 0.333333
VARM 50 200 unweighted DIJKSTRA 2.66667
VARM 50 200 wbfs_5 BFS_VARIANT 1.33333
VARM 50 200 wbfs_5 DIJKSTRA 4.66667
VARM 50 400 01 BFS_VARIANT 2
VARM 50 400 01 DIJKSTRA 6.66667
VARM 50 400 unweighted BFS_VARIANT 1
VARM 50 400 unweighted DIJKSTRA 3.33333
VARM 50 400 wbfs_5 BFS_VARIANT 2.33333
VARM 50 400 wbfs_5 DIJKSTRA 9
VARM 75 150 01 BFS_VARIANT 2
VARM 75 150 01 DIJKSTRA 8
VARM 75 150 unweighted BFS_VARIANT 1
VARM 75 150 unweighted DIJKSTRA 4.66667
